<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open"
        android:title="Open Album" />
    <item
        android:id="@+id/rename"
        android:title="Rename Album"/>
    <item
        android:id="@+id/close"
        android:title="Delete Album"/>
</menu>