<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/was"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tab2Fragment">

    <AutoCompleteTextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:textColorHint="@color/yellow"
        android:textColor="@color/yellow"
        android:layout_height="wrap_content"
        android:hint="Type Photo Location Here..." />

    <AutoCompleteTextView
        android:id="@+id/personText"
        android:layout_width="match_parent"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationText"
        android:layout_alignParentStart="true"
        android:hint="Type Person Here..." />

    <RadioGroup
        android:id="@+id/radioLogic"
        android:outlineAmbientShadowColor="@color/yellow"
        android:outlineSpotShadowColor="@color/yellow"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personText"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp">

        <RadioButton
            android:id="@+id/radioOr"
            android:layout_width="wrap_content"
            android:textColor="@color/yellow"
            android:shadowColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioLogic"
            android:layout_alignStart="@+id/radioLogic"
            android:layout_weight="1"
            android:text="or" />

        <RadioButton
            android:id="@+id/radioAnd"
            android:textColor="@color/yellow"
            android:shadowColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="and" />
    </RadioGroup>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="114dp"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@+id/radioLogic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-2dp" />

</RelativeLayout>